/* Styles for the container */
.container {
  max-width: 1400px;
  margin-left: 135px;
  
}

/* Styles for the heading */
h2 {
  text-align: left;
  margin-bottom: 30px;
}

/* Styles for the cards */
/* Styles for the cards */
.card-summary {
  position: relative;
  width: 300px;
  height: 140px;
  margin: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  perspective: 1000px;
  transform-style: preserve-3d;
}

.card-summary:before {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  transform: translateZ(-40px);
}

.card-summary img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  transform: translateZ(25px);
  backface-visibility: hidden;
}

.card-summary:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 5px;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.3);
  transform: translateZ(10px);
}


.card-header {
  background: linear-gradient(to bottom right, #0D98BA, #074C5D);
  font-family: 'Arial';
  font-size: 20px;
  padding: 10px;
  color: white;
}

.card-body {
  text-align: left;
  font-family:'Arial';
  font-weight: bold;
  color: black;
  font-size: 25px;
  padding: 20px;
}

.table-container {
  max-height: 400px;
  overflow-y: scroll;
}

.table-header {
  position: sticky;
  top: 0;
  background: linear-gradient(to bottom right, #0D98BA, #074C5D);
  color: white;
  z-index: 1;
}

.table-header th {
  text-align: center;
}

.table-body tr {
  background-color: white;
}

.table-body td {
  padding: 8px;
  text-align: center;
}
  
    #myChart {
      background: white;
      border-radius: 10px; /* Add rounded corners */
      box-shadow: 10px 10px 20px rgba(0,0,0,0.1); /* Add a shadow */
}


